<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>


    <section>
        <title>„Gagyi”</title>
        	<para>
                Az ismert formális „while (x &lt;= t &amp;&amp; x &gt;= t &amp;&amp; t != x);” tesztkérdéstípusra adj a szokásosnál
                (miszerint x, t az egyik esetben az objektum által hordozott érték, a másikban meg az objektum
                referenciája) „mélyebb” választ, írj Java példaprogramot mely egyszer végtelen ciklus, más x, t
                értékekkel meg nem! A példát építsd a JDK Integer.java forrására 3, hogy a 128-nál inkluzív objektum
                példányokat poolozza!
            </para>
            <para> Az alapkérdés az ,hogy mikor egyenlő két objektum. Két fajta egyenlőséget különböztetünk meg, ezek az érték szerinti és identitáson alapuló egyenlőség. Ha értékszerinti egyenlőségről van szó akkor a két érték egyenlő. Kettő apró programot hoztam példának, az egyik egy végtelen ciklust eredményez, a másik véges és probléma nélkül lefut. A példákban Integerekkel dolgozunk, az Integer osztályról tudni kell ,hogy gyorsítótáraz bizonyos értéktartományt, ez pedig a [-128;127]. Így ha ebből a tartományből választunk számot, mindig egy már létező objekktumra kapunk referenciát, ezáltal nem fog teljesülni az "x!= t" feltételünk.Ez magyarázatot ad ,hogy az első "Gagyi1" miért fut le gond nélkül, viszont a "Gagyi2" program végtelen ciklusba torkoll, pedig csak az Integer értéke más. A tanulság amit le vonhatunk ebből a feladatból ,hogyha érték alapján szeretnénk összehasonlítani két objektumot akkor azt az equals metódussal tegyük. </para>

            <para> <link xlink:href="Arroway/Gagyi1.java">
                <filename>Gagyi1.java</filename>
            </link>,<link xlink:href="Arroway/Gagyi2.java">
                <filename>Gagyi2.java</filename>
            </link></para> 
        <programlisting language="Java"><![CDATA[
    public class Gagyi1 {
    public static void main(String[] args) {
        Integer x = -128;
        Integer t = -128;

        while (x <= t && x >= t && t != x);

        System.out.println("hello");

    }
}

        ]]>
        </programlisting> 
        <programlisting language="Java"><![CDATA[
    public class Gagyi2 {
    public static void main(String[] args) {
        Integer x = 500;
        Integer t = 500;

        while (x <= t && x >= t && t != x);

        System.out.println("hello");

    }
}


        ]]>
        </programlisting>
                  <para>
               <mediaobject>
                <imageobject>
                    <imagedata fileref="img2/gagyik.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>ábra</phrase>
                </textobject>
          </mediaobject>                        
        </para>

    </section>

    <section>
        <title>Yoda</title>
        	<para>
                Írjunk  olyan  Java  programot,  ami  java.lang.NullPointerEx-el  leáll,  ha  nem  követjük  a  Yoda conditions-t! <link xlink:href="https://en.wikipedia.org/wiki/Yoda_conditions">
                <filename>https://en.wikipedia.org/wiki/Yoda_conditions</filename>
            </link>
            </para>
            <para> A Yoda kondíciók egy olyan programozási stílus ahol a kondíció két része fel van cserélve, tehát a kifejezésekben a konstansokat helyezzük előre, így elkerülhetünk néhány hibát. Ahogyan a nevéből is látszik ez a stílus a Star Wars-ból is ismert Yoda-ról kapta a nevét aki az angolt egy nem standard szintaxisban beszéli. “When nine hundred years old you reach, look as good you will not.” </para>
            <programlisting language="Java"><![CDATA[
                if($value == 42)
                Ha az érték egyenlő 42-vel
                Yoda conditions-el
                if (42 == $value)
                Ha 42 egyenlő az értékkel
                ]]>
        </programlisting>
        <para> </para>
            <para> <link xlink:href="Arroway/Yoda.java">
                <filename>Yoda.java</filename>
            </link> </para>
            <programlisting language="Java"><![CDATA[
    public class Yoda {
    public static void main(String[] args) {
        String fish = null;

        if(fish.equals("Horse"))
            System.out.println("This ought not to work ");
            //NullPointerException hibához vezet Javában

        if("Horse".equals(fish))
            System.out.println("This ought to work");
            //Ez csak egyszerűen hamis, ahogyan azt vártuk
    }
}


        ]]>
        </programlisting>
                  <para>
               <mediaobject>
                <imageobject>
                    <imagedata fileref="img2/yoda.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>ábra</phrase>
                </textobject>
          </mediaobject>                        
        </para>

    </section>

    <section>
        <title>EPAM: Java Object metódusok</title>
        	<para>
                Mutasd be a Java Object metódusait és mutass rá mely metódusokat érdemes egy saját osztályunkban felüldefiniálni és miért. (Lásd még Object class forráskódja)
            </para>
            <para>
                Az osztályok rokonsági viszonyainak összességet osztályhierarchiának hívjuk, amit gyakran egy fentről lefelé növő fának ábrázolnak, az Object osztályból ágaztatva. At Object minden class szülőosztálya, mind a nyelv egyéb classjainak és mind az általunk definiált osztályoknak.Alapértelmezésben egy újonnan létrehozott osztálynak az Object nevű osztály lesz az őse, amely a Java osztályhierarchiájának csúcsán áll, és minden Java-beli osztály közös őse. Ezt kihasználva olyan általános programokat írhatunk, amelyek nem kötik ki, hogy milyen osztályú objektumokra van szükségük. Az Object osztály az egyetlen külön nem importálandó csomag, a java.lang csomag része. Ha egy leszármazott osztály metódusának ugyanaz a szignatúrája (azaz neve, paramétereinek száma és típusa), valamint visszatérési értéke, mint az ősosztály metódusának, akkor a leszármazott osztály felülírja az ősosztály metódusát. Ez a képesség lehetővé teszi, hogy egy elég közeli viselkedésű osztályból öröklődve - annak viselkedését szükség szerint megváltoztatva - új, leszármazott osztály jöhessen létre. Az Object metódusai közé tartozik a toString(),equals(),compareTo().. Ezeket mind öröklik a leszármazott osztályok, de van ,hogy nem úgy működnek ahogy azt mi elvárnánk, ilyenkor lehetőségünk van ezeket a saját osztályunkban felül definiálni. </para>
                <para> Vegyük példának a toString() metódust, ez visszadja az objektumpéldány szöveges reprezentációját, azonban ezen metódus végrehajtása nem túl hasznos a leszármazott osztályoknak, ezért célszerű a metódus felülírása.
                </para>
                <para>
                     A felülíró metódus láthatósága lehet bővebb, mint a felülírt metódusé, de szűkebb nem. Mivel egy leszármazott osztály objektuma bárhol használható, ahol egy ősosztálybeli objektum, ezért a leszármazott egyik tagjának láthatósága sem szűkülhet, hiszen akkor az ilyen használat lehetetlen lenne. </para>
                     <para> 
                Ha egy leszármazott osztály egy osztálymetódust ugyanazzal az aláírással (szignatúrával) definiál, mint a felsőbb osztálybeli metódus, akkor a leszármazott osztály metódusa elrejti (elfedi) a szülőosztálybelit. Fontos megkülönböztetni a felülírást az elrejtéstől! </para>
                <para> A toString() és az equals() az a két metódus amit amelyeket a leszármazott osztályok példányain sokszor alkamazunk, ezért célszerű minden új osztály definicíója során felülírni őket, hogy a toString() megfelelő értékeket reprezentálhasson illetve az equals()-al tudjunk objektumokat összehasonlítani ,hogy egyenlőek-e. 
                Az equals() metódus képes úgy összehasonlítani két objektumot, hogy az összehasonlítás alapját képező adattagok körét mi határozhatjuk meg a metódus felüldefiniálásával.</para>

    </section>

    <section>
        <title>EPAM: Eljárásorientál vs Objektumorientált</title>
        	<para>
                Írj egy 1 oldalas értekező esszé szöveget, amiben összehasonlítod az eljárásorientált és az objektumorientált paradigmát, igyekezve kiemelni az objektumorientált paradigma előnyeit!
            </para>
            <para>
            Ahhoz ,hogy összetudjam hasonlítani a két paradigmát először külön-külön ismerkedjünk meg velük.</para>
<para>Eljárásorientált programozás:</para>
<para>
Az eljárás-orientált programozás, vagy szakkifejezéssel élve az imperatív programozás olyan paradigma, amely speciális eljárások által közelíti meg a problémák és feladatok megoldását. Az eljásáorientált programozást lehet úgy is definiálni ,hogy egy olyan programozási modell ami a strukturált programozásból származik és az alapja az eljárások hívása. Eljárások, másnéven rutinok, szubrutinok vagy funkciók, egyszerűen elvégezendő számolási lépésekből állnak.Egy program futása alatt bármilyen eljárás meghívódhat bármikor, ebbe beleértve azt is ha más eljárások vagy akár öngmaga hívja meg. Eljárásorientált programozásban használatos nyelvek: FORTRAN, ALGOL, COBOL, BASIC, Pascal, és C. </para>
<para>
Obejktumorientált programozás:</para>
<para>
Objektumorientált programozásnak nevezzük azt a szoftverfejlesztési módszert, melyben a problémát (rendszert) a való világ tárgyaihoz (objektumaihoz) hasonlatosan önálló, önmagukban zárt, de egymással interakcióra képes elemekre bontva oldjuk meg. Tehát, az objektumorienált programozást lehet úgy definiálni ,hogy egy programozási modell ami az objektumokra épül. Egy objektum tartalmaz adatot attribútumok és kódot metódusok formájában. Rengeteg objektumorientált programozási nyelv van, de a legnépszerűbbek azok osztály-alapúak, ami azt jelenti ,hogy az objektumokat osztályokba rendezzük, ami a típusukat is meghatározza. Az objektumorientált programozás (Object-Oriented Programming = OOP) a természetes gondolkodást, cselekvést közelítő programozási mód, amely a programozási nyelvek tervezésének természetes fejlődése következtében alakult ki. Az így létrejött nyelv sokkal strukturáltabb, modulárisabb és absztraktabb, mint egy hagyományos nyelv.  Objektumorientált programozási nyelvek: Java, C++,C#,Python,PHP,JavaScript, Ruby, Perl, Objective-C, Dart, Swift, Scala.</para>
<para>
Lássuk az összehasonlítást:</para>
<para>
Az Eljárásorientált programozás nem a valós világon alapul, míg az Objektumorientált igen, így azt egyszerűbb elképzelni és "billentyűzetre vetni". </para>
<para>
Míg az Eljárásorientált programozásnál a túlterhelés nem lehetséges, addig az Objektumorientáltnál igen. </para>
<para>
Eljárásorientált programozás esetén nincs lehetőségünk ,hogy elérési meghatározást adjunk, míg Objektumorienáltnál van erre lehetőség(private,public,protected ect.), ezzel adat takarást kínálva, ami biztonságosabbá teszi a programot. </para>
<para>
Eljárástorientált programozás esetén fentről lefele kell haladnunk ami nehezíti a programfelépítésének elképzelését, míg Objektumorienált programozásnál alulról felfele építkezünk ami sokkal organikusabb az emberi agy számára ezáltal könnyebb és felesleges fejfájást spórol meg. 
            </para>

    </section>
    <section>
        <title>EPAM: Objektum példányosítás programozási mintákkal</title>
        	<para>
                Hozz példát mindegyik “creational design pattern”-re és mutasd be mikor érdemes használni őket!
            </para>
            <section>
            <title>Factory Method </title>
            <para>A Factory Method-ot érdemes használni amikor előre nem lehet tudni a pontos típusait és függőségeit az objektumoknak amikkel a kódnak dolgoznia kell majd. Akkor is amikor szeretnénk egy módot biztosítani a program belső komponensei bővítésére a könyvtár használóinak. Illetve akkor is érdemes amikor szeretnénk spórolni a rendszer erőforrásain már létező objektumok újrahasználásával újak építése helyett.</para>
            <para>
            <link xlink:href="Arroway/CreationalDesignPatterns/FactoryMethod/SimplePaint.java">
                <filename>SimplePaint.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/FactoryMethod/PaintFactory.java">
                <filename>PaintFactory.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/FactoryMethod/Paint.java">
                <filename>Paint.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/FactoryMethod/FactoryMethod.java">
                <filename>FactoryMethod.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/FactoryMethod/CustomFinishPaint.java">
                <filename>CustomFinishPaint.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/FactoryMethod/CustomColorPaint.java">
                <filename>CustomColorPaint.java</filename></link>,
            </para>
                      <para>
               <mediaobject>
                <imageobject>
                    <imagedata fileref="img2/factory.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>ábra</phrase>
                </textobject>
          </mediaobject>                        
        </para>
        </section>
        <section>
            <title> Abstract Factory </title>
            <para> Az Abstract Factory-t akkor érdemes használni amikor a kódnak szükséges különböző de rokon termék családokkal dolgoznia, de nem akarjuk ,hogy ezek függjenek a konkrét osztályán a termékeknek, vagy esetleg az osztályukat nem is ismerjük előre vagy egyszerűen szeretnénk helyet hagyni a jövőbeli bővítésekre. </para>
            <para>
                <link xlink:href="Arroway/CreationalDesignPatterns/FAbstractMethod/AbstractMethod_Veil.java">
                <filename>AbstractMethod_Veil.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_PrincessStyleVeil.java">
                <filename>AbstractMethod_PrincessStyleVeil.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_PrincessStyleGloves.java">
                <filename>AbstractMethod_PrincessStyleGloves.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_PrincessStyleDress.java">
                <filename>AbstractMethod_PrincessStyleDress.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_PrincessFactory.java">
                <filename>AbstractMethod_PrincessFactory.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_ModernStyleVeil.java">
                <filename>AbstractMethod_ModernStyleVeil.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_ModernStyleGloves.java">
                <filename>AbstractMethod_ModernStyleGloves.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_ModernStyleDress.java">
                <filename>AbstractMethod_ModernStyleDress.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_ModernFactory.java">
                <filename>AbstractMethod_ModernFactory.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_MermaidStyleVeil.java">
                <filename>AbstractMethod_MermaidStyleVeil.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_MermaidStyleGloves.java">
                <filename>AbstractMethod_MermaidStyleGloves.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_MermaidStyleDress.java">
                <filename>AbstractMethod_MermaidStyleDress.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_MermaidFactory.java">
                <filename>AbstractMethod_MermaidFactory.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_Gloves.java">
                <filename>AbstractMethod_Gloves.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_Dress.java">
                <filename>AbstractMethod_Dress.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_Demo.java">
                <filename>AbstractMethod_Demo.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_Application.java">
                <filename>AbstractMethod_Application.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/AbstractMethod/AbstractMethod_AbstractFactory.java">
                <filename>AbstractMethod_AbstractFactory.java</filename></link>,
    
            </para>
                      <para>
               <mediaobject>
                <imageobject>
                    <imagedata fileref="img2/abstract.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>ábra</phrase>
                </textobject>
          </mediaobject>                        
        </para>
        </section>
        <section>
            <title> Builder </title>
            <para> Érdemes akkor használni a Builder-t ha nem szeretnénk teleszkópos konstruktorokat a kódban, a Builderrel lépésről lépésre lehet építeni objektumokat így nincs szükség hatalmas konstruktorok meghívására. Akkor is érdemes ezt a mintát használni amikor szeretnénk ,hogy a kód képes legyen különböző termek reprezentációkra. Illetve akkor is érdemes ha szeretnénk egy összetett fát konstruálni vagy més komplex objektumokat.</para>
            <para> 
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Voice.java">
                <filename>BuilderMethod_Voice.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_RobotManualBuilder.java">
                <filename>BuilderMethod_RobotManualBuilder.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_RobotBuilder.java">
                <filename>BuilderMethod_RobotBuilder.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Robot.java">
                <filename>BuilderMethod_Robot.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_MathsSkills.java">
                <filename>BuilderMethod_MathsSkills.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Manual.java">
                <filename>BuilderMethod_Manual.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Language.java">
                <filename>BuilderMethod_Language.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Director.java">
                <filename>BuilderMethod_Director.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Demo.java">
                <filename>BuilderMethod_Demo.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_CookingSkills.java">
                <filename>BuilderMethod_CookingSkills.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Colour.java">
                <filename>BuilderMethod_Colour.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/BuilderMethod/BuilderMethod_Builder.java">
                <filename>BuilderMethod_Builder.java</filename></link>,
            </para>
                      <para>
               <mediaobject>
                <imageobject>
                    <imagedata fileref="img2/builder.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>ábra</phrase>
                </textobject>
          </mediaobject>                        
        </para>
        </section>
        <section>
            <title> Prototype </title>
            <para> A Prototype mintát érdemes használni amikor a kódnak nem szabad függnie a másolandó objektumok konkrét osztályán. Illetve amikor szeretnénk csökkenteni az olyan alosztályok számát amik csak abban térnek el ahogyan initializálják az objektumaikat. </para>
            <para>
                <link xlink:href="Arroway/CreationalDesignPatterns/Prototype/Prototype_PrototypeModule.java">
                <filename>Prototype_PrototypeModulejava</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/Prototype/Prototype_Prototype.java">
                <filename>Prototype_Prototype.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/Prototype/Prototype_FinalProduct.java">
                <filename>Prototype_FinalProduct.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/Prototype/Prototype_Demo.java">
                <filename>Prototype_Demo.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/Prototype/Prototype_BetaVersion.java">
                <filename>Prototype_BetaVersion.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/Prototype/Prototype_AlphaVersion.java">
                <filename>Prototype_AlphaVersion.java</filename></link>
            </para>
                      <para>
               <mediaobject>
                <imageobject>
                    <imagedata fileref="img2/prototype.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>ábra</phrase>
                </textobject>
          </mediaobject>                        
        </para>
        </section>
        <section>
                <title> Singleton </title>
                <para> Végül ,de nem utolsó sorban jöjjön a Singleton minta. Ezt akkor érdemes alkalmazni amikor egy osztálynak a programban csak egyetlen esete lehet minden kliens számára, például egy singke database objektum megosztva egy program különböző részeivel. Vagy akkor is érdemes használni ha szigorúbb felügyeletet szeretnénk a globális változókon. </para>
                <para>

                <link xlink:href="Arroway/CreationalDesignPatterns/Singleton/Singleton_Singleton.java">
                <filename>Singleton_Singleton.java</filename></link>,
                <link xlink:href="Arroway/CreationalDesignPatterns/Singleton/Singleton_Demo.java">
                <filename>Singleton_Demo.java</filename></link>,

                </para>
                          <para>
               <mediaobject>
                <imageobject>
                    <imagedata fileref="img2/singleton.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>ábra</phrase>
                </textobject>
          </mediaobject>                        
        </para>
            </section>

    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter> 