<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/LR-BcS1aZkk">megoldás c++</link>,<link xlink:href="https://youtu.be/kGTTPdUzrkE">megoldás java</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/">https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/</link>, <link xlink:href="https://regi.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html">https://regi.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html</link>,<link xlink:href="https://hu.wikipedia.org/wiki/Objektumorientált_programozás">https://hu.wikipedia.org/wiki/Objektumorientált_programozás</link>.           
        </para>
        <para>
        Az objektumorientált vagy objektumelvű programozás (angolul object-oriented programming, röviden OOP) az objektumok fogalmán alapuló programozási paradigma. Az objektumok egységbe foglalják az adatokat és a hozzájuk tartozó műveleteket. Az adatokat ismerik mezők, attribútumok, tulajdonságok néven, a műveleteket metódusokként szokták emlegetni. Az objektum által tartalmazott adatokon általában az objektum metódusai végeznek műveletet. A program egymással kommunikáló objektumok összességéből áll. A legtöbb objektumorientált nyelv osztály alapú, azaz az objektumok osztályok példányai, és típusuk az osztály.	A legtöbb széles körben alkalmazott nyelv többek között az objektumorientált programozást is támogatja, tipikusan az imperatív, procedurális programozással együtt. A legfontosabb objektumorientált nyelvek közé tartozik a C++ és a Java is, épp ezért használjuk ebben a feladatban ezt a két nyelvet.
        </para>
        <para>
        	Osztályok: az adatformátum és az elérhető metódusok definíciója az adott típus vagy a típushoz tartozó objektumok számára. Az osztályok is tartalmazhatnak adattagokat és metódusokat, amelyek műveleteket végeznek az osztály adattagjain. Összetartozó adatok és függvények, eljárások egysége.
        </para>
        <para>
			Objektumok: az osztály példányai.
        </para>
        <para>
        <emphasis>C++</emphasis>
    </para>
    <programlisting language = "c++"><![CDATA[
#include "polargen.h"

double
PolarGen::kovetkezo ()
{
  if (nincsTarolt)
    {
      double u1, u2, v1, v2, w;
      do
	{
	  u1 = std::rand () / (RAND_MAX + 1.0);
	  u2 = std::rand () / (RAND_MAX + 1.0);
	  v1 = 2 * u1 - 1;
	  v2 = 2 * u2 - 1;
	  w = v1 * v1 + v2 * v2;
	}
      while (w > 1);

      double r = std::sqrt ((-2 * std::log (w)) / w);

      tarolt = r * v2;
      nincsTarolt = !nincsTarolt;

      return r * v1;
    }
  else
    {
      nincsTarolt = !nincsTarolt;
      return tarolt;
    }
}
            ]]></programlisting>
    	<para>
Tulajdonképpen ebben a fájlban valósul meg a polártranszformáció, tehát a matematikai számításokat. Ezeket most nem célja a feladatnak taglalni. Akkor fog a program új számot készíteni ha már nincs előzőleg kiszámolt szám a tarolt valtozóban, ez azt jelenti ,hogy a program nem minden esetben fog számításokat végezni. Feltűnthet egy eddig nem ismert header file includeolása, nézzünk is bele. Egy érdekességre előtte kitérnék: feltűnthet ,hogy ezúttal az include-nál nem a szokásásos 'kacsacsőr'-ök szerepelnek, ez csupán annyit jelent ,hogy a header fájlt a fordító a lokális mappában fogja keresni ahhoz,hogy társítani tudja a programhoz.</para>
		 <programlisting language = "c++"><![CDATA[
#ifndef POLARGEN__H
#define POLARGEN__H

#include <cstdlib>
#include <cmath>
#include <ctime>

class PolarGen
{
public:
  PolarGen ()
  {
    nincsTarolt = true;
    std::srand (std::time (NULL));
  }
   ~PolarGen ()
  {
  }
  double kovetkezo ();

private:
  bool nincsTarolt;
  double tarolt;

};

#endif
            ]]></programlisting>
            <para>
            Ebben a fájlban található a Polargen osztály, melynek két változója szerepel privát besorolásban: nincsTarolt, tarolt. Mindkettő változó bool típusú, tehát logikai érték, a privát osztályozás miatt ezek az értékek a program más részéből nem változtathatóak. Található még a programban egy strand nevezetű függény melynek az a jelentősége ,hogy mindig változó random számokkal fogja ellátni a programot. Ugyanis a polártanszformációs algoritmus egy pszeudo-random szám generátor ami egy lépésben két "véletlen" értéket generál és ehhez szükségünk van a strand függvényre.
            </para>
    		 <programlisting language = "c++"><![CDATA[
#include <iostream>
#include "polargen.h"

int
main (int argc, char **argv)
{
  PolarGen pg;

  for (int i = 0; i < 10; ++i)
    std::cout << pg.kovetkezo () << std::endl;

  return 0;
}
            ]]></programlisting>
        <para>
        Végül a fájl ami az egész végrehajtójat, amit futtatunk. A for ciklusban a 10-es átírásával tudjuk manipulálni hányszor fusson le a programunk.	
        </para>
        <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/pol.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>futtatva</phrase>
                </textobject>
          </mediaobject>
      </para>
      <para>
      <emphasis>java</emphasis>
  </para>
  	<programlisting language = "java"><![CDATA[
public class PolárGenerátor {
    
    boolean nincsTárolt = true;
    double tárolt;
    
    public PolárGenerátor() {
        
        nincsTárolt = true;
        
    }
    
    public double következő() {
        
        if(nincsTárolt) {
            
            double u1, u2, v1, v2, w;
            do {
                u1 = Math.random();
                u2 = Math.random();
                
                v1 = 2*u1 - 1;
                v2 = 2*u2 - 1;
                
                w = v1*v1 + v2*v2;
                
            } while(w > 1);
            
            double r = Math.sqrt((-2*Math.log(w))/w);
            
            tárolt = r*v2;
            nincsTárolt = !nincsTárolt;
            
            return r*v1;
            
        } else {
            nincsTárolt = !nincsTárolt;
            return tárolt;
        }
    }
    
    public static void main(String[] args) {
        
        PolárGenerátor g = new PolárGenerátor();
        
        for(int i=0; i<10; ++i)
            System.out.println(g.következő());
        
    }
    
}
            ]]></programlisting>
  	<para>
A program szinte ugyan az mint a c++, csak rövidebb és nem elhanyagolhatóan egyszerűbb is. Javaban való programozás során korábban is tipikusan osztályokban gondolkodtunk szóval egyáltalán nem meglepő ,hogy most is azokkal kell dolgozni. Most osztályunkat összevethetjük a JDK rc.zip állományában a Random.java forrásban implementált megoldással, ahol a nextGaussian() függvény foglalkozik a polártranszformációval.
</para>
<para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/javarandom.png" scale="25" />
                </imageobject>
                <textobject>
                    <phrase>futtatva</phrase>
                </textobject>
          </mediaobject>
      </para>
  <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/javac.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>futtatva</phrase>
                </textobject>
          </mediaobject>
      </para>
<para>
          Mindkét program két random(normális eloszlásból származó) számot számol ki. Egyet visszaad, egyet pedig eltárol, ha van abban a pillanatban eltárolt szám akkor azt egy logikai változó igaz értékre való állításával jelzi. Majd a következő "körben" az előzőleg eltárolt számot adja vissza. Amennyiben nem lenne eltárolt szám, azaz hamis a logikai változó, akkor generála program. A programok célja az osztályokkal való egységbezárás és a private használatlával egyes funciók/információk/.. rejtése.
        </para>                
    </section>        

    <section>



        <title>LZW</title>
        <caution>
            <title>WARNING!</title>
            <para>
                A 6.2-6.5 fejezetekben -Bátfai Tanár Úr UDPROG csoportban leírt posztja és a BHAX 353. videóban elkezdett új <literal>from scratch</literal> z3a17-z3aQ18-ig lett elkészítve, a posztban leírtakat követve a feladatok a 6.6-ban lettek aggregálva.
                </para>
        </caution>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            A megoldást lásd a 6.6-ban aggregálva.
        </para>
        
    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            A megoldást lásd a 6.6-ban aggregálva.
        </para>
       
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            A megoldást lásd a 6.6-ban aggregálva.
        </para>
        
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
        <para>
            A megoldást lásd a 6.6-ban aggregálva.
        </para>
        
    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para>
        	Védési videó:
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/t62I2wLqaz4">még nem a védés, csak az ,hogy lefutnak</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.youtube.com/channel/UCKrJV21SFN_5YN6d1F_5UIw">BHAX</link>
        </para>
        <para>
        	A BHAX-streamek alapján megírt z3a1* kódok(illetve Int)
            <link xlink:href="Welch/z3a17.cpp">
            <filename>z3a17.cpp</filename>
            </link>, 
            <link xlink:href="Welch/z3a18.cpp">
            <filename>z3a18.cpp</filename>
            </link>,
            <link xlink:href="Welch/z3a18QA.cpp">
            <filename>z3a18QA.cpp</filename>
            </link>,
            <link xlink:href="Welch/z3a18QA2.cpp">
            <filename>z3a18QA2.cpp</filename>
            </link>,
            <link xlink:href="Welch/z3a18QA3.cpp">
            <filename>bz3a18QA3.cpp</filename>
            </link>,
            <link xlink:href="Welch/z3a18QA4.cpp">
            <filename>z3a18QA4.cpp</filename>
            </link>,
            <link xlink:href="Welch/int.h">
            <filename>int.h</filename>
            </link>,
            <link xlink:href="Welch/int.cpp">
            <filename>int.cpp</filename>
            </link>,
            <link xlink:href="main.cpp">
            <filename>main.cpp</filename>
            </link>,
            <link xlink:href="Welch/lrvals.cpp">
            <filename>lrvals.cpp</filename>
            </link>,
            <link xlink:href="r.cpp">
            <filename>r.cpp</filename>
            </link>.
        </para>
        <para> Magyarázathoz a kódót most nem tördeltem hanem próbbáltam mindenhez egy kommentet fűzni ,hogy ahogyan olvassuk folyamatosan a kódot minden helyileg meg legyen magyarázva a könnyebb megértés szempontjából. Ez a végső változat már egy random faépítést tartalmaz, ez rögtön látható már a legelején az Unirand osztályból. Ahhoz ,hogy implementálni tudjuk a random függvényeket include-olni kellett a random header fájlt. Template osztályokban dolgoztunk a kód megírásakor ezért azokat a változókat melyeket nem ismer a template osztály egy "this->" jelzővel illettünk, hogy megtalálja a fordító. Úgymondd az ősanya osztály a legfelső BinRandTree, alatta találunk egy olyat ,hogy protected. A protected részbe helyzetük azokat az információkat melyeket szerettünk volna ,ha a gyermekek is megkapnak öröklődéssel. Találhatunk egy Node osztály , ez lesz a beágyazott fa. Itt privát osztályon belül megadtuk ,hogy az értéktípusa az value (mert mindig változhat) van egy bal és egy jobb gyereke, felírtuk a másoló konstruktort és a másoló értékadást, a mozgató konstruktort és a mozgató értékadást, melyeket lentebb template osztályon kívül definiáltunk. A másoló/mozgató értékadás/konstruktor definiálások alatt találjuk a destruktorunk. A destruktor azért nagyon fontos ,hogy ne folyjon el úgymond a memóriánk. A rule of five tagja, ha másolunk és mozgatunk akkor törölnünk is kell. Posztorder megoldásban töröljük a fát, először törli a baloldali részfát, majd a jobb oldali részfát, majd ezzel végzett törli önmagát. A konstruktor alatt felírtuk voidként ,hogy hogyan szeretnénk kiiratni a std::out-ra a fát. Itt találjuk azt a részt ahol felírtuk a randomfa honnan kapja a számjait. A system_clock_now miatt az érték mindig más(azt mutatja mennyi éppen most az idő), innen indítjuk a számot 2-ig. Így minden lefutásnál más számokat dob a program és máshogyan néz ki a felépített fa. A következő részekben azzal foglalkozunk ,hogy hogyan építse fel a program a fát, legyen akár sima akár random akár bináris. Ez tükörszimmetrikusan bal és jobb oldalra azonosan hajtódik végre. Miután felépítettük a fát feldefiniáljuk ,hogy hogyan írja ki a program. Majd azt is felírjuk ,mindmind template osztályon kívül ,hogy hogyan törölje a fa önmagát. Végül az int maint()-ben tudjuk megnézni debugolni az elkészült algoritmusokat. Ez csak egy körbejárási kis leírása a kódnak, a részletes információ lentebb a kommentekben található.
        </para>
        <para>
        A végső z318QA5.cpp változat
        </para>
 	<programlisting language = "c++"><![CDATA[
//TODO GNU v3
#include <iostream> // a kiiratás miatt szükséges
#include <random> // a randomfa építése miatt szükséges
#include <functional>
#include <chrono>

class Unirand { //random osztály

	private:
		std::function <int()> random; //függvény objektum ami int() és legyen random neve
	public: 
		Unirand(long seed, int min, int max): random( //legyen long , legyen egy minimum és egy maximum érték
			std::bind( //összekötöm a függvényt és a függvényargumentumát
			std::uniform_int_distribution <>(min, max),
			std::default_random_engine(seed)
			)
		)
		{}
	int operator()() {return random();} //operator() a neve, visszatérési értéke a random()

};

template < typename ValueType> //template osztály, és a típusa mindig változnak: valuetype
class BinRandTree{ //az ősanya 

protected: // azért tettünk ide adatokat ,mert így majd a gyerekosztály is örökölni fogja

	class Node { //beágyazott fa
	private: //privát tagok, a program más részéről nem átírhatóak
		ValueType value; //érték amit be kell csomagolni:valutype , value
		Node *left; //bal gyereke
		Node *right; //jobb gyereke
		int count{0}; //számoljuk a betű/szám/stb hányszor szerepel
		
		//TODO rule of five : ha egy osztályban van pointer akkor kell szerepelni destruktornak is
		Node(const Node &); //node másoló konstruktor , tiltom(privát rész) & <- bal értél referencia
		Node & operator=(const Node &); //másoló értékadás
		Node(const Node &&); //mozgató konstruktor
		Node & operator=(Node &&); //mozgató értékadás &&<- jobb érték referencia
		
	public: 
		Node(ValueType value,int count =0):  value(value),count(count),left(nullptr),right(nullptr){} //mivel templaten belül van el kell látni a típussal, a node objektumot építjük itt fel, baloldali és jobb oldali részfa pointere nullára állítva,
		ValueType getValue()const{return value;} //lekérdezi a value-t
		Node* leftChild()const{return left;} //lekérdezem a bal oldali részfát
		Node* rightChild()const{return right;} //lekérdezem a jobb oldali részfát
		void leftChild(Node* node){left =node;} // beállítha a bal oldali részfát
		void rightChild(Node* node){right=node;} //beállítja a jobb oldali részfát
		int getCount()const {return count;} //lekérdezem a számot
		void incCount(){++count;} //incrementálja a countot
	};
	
	Node *root; // a gyökér 
	Node *treep; // a fa pointer
	int depth{0}; // a fa mélység
private:

	//TODO rule of five
	
public:
	BinRandTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep){std::cout <<"BT ctor" <<std::endl; 
	} // a fa konstruktora, ahol a gyökér és fa pointer a default érték és nullára vannak állítva a root-ba tegye be a root paramétert és a treep-et a treepbe
	BinRandTree(const BinRandTree &old ){std::cout <<"BT copy ctor" <<std::endl;//masolo az std::cout-os részek csak a nyomkövetés a debugolás szempontjából kerültek a kódba
	
	root = cp(old.root, old.treep ); //átadom az old gyökerét és hogy hol tartottunk(treep)
	}
	Node* cp(Node *node, Node *treep){
		Node * newNode = nullptr; // ha null pointer akkor lemásolom simán a nullpointert nem megyek bele az if-be
		if(node)
		{
			newNode= new Node(node -> getValue(),node ->getCount());//lemásolom a régi node értékét és pointerét
		
		newNode -> leftChild (cp(node -> leftChild(), treep)); //a baloldlai részfa legyen a lemásolt baloldalirészfa
		newNode -> rightChild(cp(node -> rightChild(), treep)); //szimmetrikusan szintén
			if(node == treep) //ha a a lemásolandó egyenlő a fa pointer
				this -> treep = newNode; // akkor a fa pointer legyen az új node
		}
		return newNode; //visszaadom az új node-t
	}
	BinRandTree & operator=(const BinRandTree & old ){std::cout <<"BT copy assign" <<std::endl; //másoló értékadás
		BinRandTree tmp{old}; //az oldról készítek egy temporary másolatot
		std::swap(*this,tmp);//aktuális példány és másik cseréje
		return *this; //visszaadom az aktuális példányt	
	}
	
	BinRandTree(BinRandTree && old){std::cout <<"BT move ctor" <<std::endl; //mozgató konstruktor
		root = nullptr; // a gyökért egyenlővé teszem a nullpointerrel
		*this = std::move(old); //meghívja a másoló értékadást
	}
	BinRandTree & operator=(BinRandTree &&old){std::cout <<"BT move assign" <<std::endl; //mozgató értékadás
		std::swap(old.root, root); //kicserélem a régi gyökérét az új gyökerére
		std::swap(old.treep, treep); //cserélje le a régi fapointert az új fapointerre
		return *this; //adja vissza az aktuális példányt
	}
	
	~BinRandTree(){std::cout <<"BT dtor" <<std::endl; //a destuktor
	deltree(root); //törölje a gyökeret
	}
	BinRandTree & operator<<(ValueType value);
	void print(){print(root,std::cout);} //kiprinteli a fát
	void printr(){print(*root,std::cout);} 
	void print(Node *node, std::ostream & os); // a printelés megvalósítása
	void print(const Node &cnode, std::ostream & os);
	void deltree(Node *node);
	Unirand  ur {std::chrono::system_clock::now().time_since_epoch().count(),0,2};
	int whereToPut(){
	return ur();
	}
};
template <typename ValueType,ValueType vr,ValueType v0> //vr és v0 ,hogy a chart ne nullával jelezzük
class ZLWTree : public BinRandTree<ValueType> {
public:
	ZLWTree():BinRandTree<ValueType>(new typename BinRandTree<ValueType>::Node (vr)){ //eredetileg /-el jelültük a gyökeret de mostmár csinosítva van, a gyökeret adom át a Node-nak, támaszkodunk az ősozstályra és annak adjuk ét, mivel template osztályban vagyunk a fordító nem találja a Node-ot ezért meg kell neveznünk ,hogy hol található, és új típus névként megadni
	this -> treep = this -> root; //függetlenek a nevek a template osztálytól a paraméterek ,ezért a this-> -el minősítenünk kell ,hogy megtalálja a fordító
	}
	ZLWTree & operator<<(ValueType value); //ugyan úgy adom meg mint a másik fánál 

};

template <typename ValueType>
class BinSearchTree : public BinRandTree<ValueType> {
public:
	BinSearchTree(){}
	BinSearchTree & operator<<(ValueType value);

};
template <typename ValueType> //lemásoltuk a fa felépítését és kicsit átalakítottuk ,hogy random fát tudjunk építeni
BinRandTree<ValueType> & BinRandTree<ValueType>::operator<<(ValueType value){
	
	int rnd = whereToPut();
	
	if(!treep) {
		root = treep = new Node(value);} 
	else if (treep -> getValue() == value ) {
		treep -> incCount();} 
	else if (!rnd) { 
	treep = root;
	*this << value;
		}
	else if (rnd== 1) {
		if (!treep -> leftChild()) {
		treep-> leftChild (new Node(value));}
		else{
		treep = treep ->leftChild();
		*this << value;}
	} else if (rnd == 2) {
		if (!treep -> rightChild()) {
		treep-> rightChild (new Node(value));}
		else{
		treep = treep ->rightChild();
		*this << value;
	}
}
	treep = root;
	
	return *this;
}

template <typename ValueType>
BinSearchTree<ValueType> & BinSearchTree<ValueType>::operator<<(ValueType value){ //felépítjük a fát
	
	if(!this->treep) { //mutatja épp mit dolgozok fel, még nem létezik ezért tagadom
		this->root = this->treep = new typename BinRandTree<ValueType>::Node(value);} // létre hozok egy új Node-t ezért
	else if (this->treep -> getValue() == value ) { //ha a fa pointer egyenlő azzal amit be kell szúrni
		this->treep -> incCount();} //akkor incrementálom a countot 
	else if (this->treep -> getValue() > value ) { // ha a value kisebb mint az előtte levő
		if (!this->treep -> leftChild()) { //megnézem van e baldoldali gyereke
		this->treep-> leftChild (new typename BinRandTree<ValueType>::Node(value));} // ha nincs akkor csinálok
		else{ 
		this->treep = this->treep ->leftChild(); // ha van akkor legyen egyenlő a tree pointer a leftChilddal
		*this << value;}  // ugyanebben a fában meghívom a value-t 
	} else if (this->treep -> getValue() < value ) { 
		if (!this->treep -> rightChild()) { //szimmetrikusan ugyanúgy működik mint a baloldali részfánál
		this->treep-> rightChild (new typename BinRandTree<ValueType>::Node(value));}
		else{
		this->treep = this->treep ->rightChild();
		*this << value;
	}
}
	this->treep = this->root; // a tree pointert egyenlővé teszem a gyökérrel
	
	return *this; //vissza referenciálok az aktuális fára
}
template <typename ValueType,ValueType vr,ValueType v0> //vr és v0 ,hogy a chart ne nullával jelöljem
ZLWTree<ValueType,vr,v0> & ZLWTree<ValueType,vr,v0>::operator<<(ValueType value)
{ //ZLW-fa felépítése
	
	if(value == v0){ //ha az érték egyenlő nullával
		if(!this->treep ->leftChild()){ //ha nincs nullás gyereke
			typename BinRandTree<ValueType>::Node * node = new typename BinRandTree<ValueType>::Node(value); //akkor csinálok egy Node-ot számára 
			this->treep ->leftChild(node); //a tree pointert láncolom és a balgyerekbe beteszem a most elkészített node-ot
			this->treep = this-> root; //új dolgot behoztam szóval visszaugrok a gyökérbe
		}else {
		this->treep = this ->treep->leftChild(); // ha van gyereke akkor csak lentebb lépek
		}
	}else{ //jobboldali részfánál szimmetrikusan ugyanúgy működik mint a baloldali részfánál
		if(!this->treep ->rightChild()){
			typename BinRandTree<ValueType>::Node * node = new typename BinRandTree<ValueType>::Node(value);
			this->treep ->rightChild(node);
			this->treep = this-> root;
		}else {
		this->treep = this ->treep->rightChild();
		
		}
	}
	
	
	return *this; //láncolás miatt itt is visszadom az aktuális fát
}
template <typename ValueType> //a printelés template osztályon kívüli implementálása
	void BinRandTree<ValueType>::print(Node *node, std::ostream & os){
		if(node) // ha nem nullpointer
		{
		++depth; //amikor megyünk mélyebbre akkor növeljük a mélységet
		print(node ->leftChild(), os); //kiiratjuk a balgyereket az osra
		for(int i{0}; i <depth; ++i) //amíg az i kisebb mint a mélység kiírja és szintenként ---t shiftelünk 
			os << "---";
		 os << node->getValue() << " " << depth << " " << node->getCount() << std::endl; // kiírom a node értékét a mélységet és azt ,hogy hányszor volt
		print(node -> rightChild(), os); //kiiratjuk a jobbgyereket
		--depth; //amikor kijövünk csökkenti a mélységet
		}
	}
	template <typename ValueType>
	void BinRandTree<ValueType>::print(const Node &node, std::ostream & os){
		
		++depth;
		if(node.leftChild())
		print(*node.leftChild(), os);
		for(int i{0}; i <depth; ++i)
			os << "---";
		 os << node.getValue() << " " << depth << " " << node.getCount() << std::endl;
		
		if(node.rightChild())
		print(*node.rightChild(), os);
		--depth;
		}
	
	
template <typename ValueType>
	void BinRandTree<ValueType>::deltree(Node *node){ // hogy ne folyjon a memória ezért törlöm a fát
		if(node)
		{
		deltree(node -> leftChild()); //törlöm a baloldali részfát
		deltree(node -> rightChild()); //törlöm a jobb oldali részfát
		delete node; // ha a részfáakt töröltem törlöm magamat is tehát ez egy posztorder eljárás
		}
	}
	
BinRandTree<int> bar(){
	BinRandTree<int> bt;
	BinRandTree<int> bt2;
	Unirand r(0,0,1); 
	bt << 0 << 0 << 0;
	bt2 << 1 << 1 << 1;
	bt.print();
	std::cout <<"---"<< std::endl;
	bt2.print();
	return r()?bt:bt2;;
}	
	
	
BinRandTree<int> foo(){
	return BinRandTree<int>();
}
int main(int argc, char** argv, char ** env){ // env a környezeti változók
	BinRandTree<int> bt;// létrehozzuk a fát, template osztály miatt megadjuk miből fog állni a fa, ezesetben számokból
	bt <<1<<1; // így építem fel a fát, a bt objektumba shift-elem bele ezeket a számokat
	bt.print();
	std::cout <<"***"<< std::endl;
	BinRandTree<int> bt2{bar()}; //mozgató konstruktort várunk
	std::cout <<"***"<< std::endl;
	bt2.print();
	
	/*
	std::cout << std::endl;
	ZLWTree<char,'/','0'> zt; //ZLW fa ami a karakterekből áll 
	zt <<'0'<<'1'<<'0'<<'0'<<'1'<<'1'; // beshiftelem a karaktereket
	zt.print();
	ZLWTree<char,'/','0'>zt2{zt};//lemásolja ztből
	ZLWTree<char,'/','0'> zt3;
	zt3 <<'1'<<'1'<<'1'<<'1'<<'1';
	std::cout << "***" <<std::endl;
	zt=zt3; //másoló értékadás zt-t zt3-ba
	std::cout << "***" <<std::endl;
	ZLWTree<char,'/','0'> zt4 = std::move(zt2); //mozgató konstruktor
	*/
	}
	
	
	
	
	

            ]]></programlisting>
    <para> Screenshot a kiadott parancsokról </para>
    <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/kiad1.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>futtatva</phrase>
                </textobject>
          </mediaobject>
      </para>
  <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/kiad2.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>futtatva</phrase>
                </textobject>
          </mediaobject>
      </para>
    </section>

    <section>
        <title>Vörös Pipacs Pokol/5x5x5 ObservationFromGrid</title>
        <para>Tutoriált engem: <link xlink:href="https://gitlab.com/kusmiczkibalazs/bhax">Kusmiczki Balázs</link> </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Ebben a feladatban nem magán a kódón, hanem az xml-en van a hangsúly. Ahogy a tutorial pdf is magyarázza és a nb4tf4i_d.xml-ben is szerepel, az eredeti observation grid egy 3x3x3-os kocka, lásd a neve nbr3x3. Ha az eredeti (-1,-1,-1) és (1,1,1) értékeket 2-esekre és -2-esekre cseréljük akkor Steve már egy 5x5x5-ös kockában képes majd érzékelni, növelve az esélyeit arra ,hogy hamarabb észrevegye a lávát vagy egy virágot. Ha úgy döntünk ,hogy átnevezzük a gridet akkor azt a kódban is át kell neveznünk.
        </para>
        <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/tutori.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
          </mediaobject>
      </para>
      <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eredeti.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
          </mediaobject>
      </para>
      <para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/változ.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
          </mediaobject>
      </para>            
    </section>
                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
