<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:week-6" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:week-8" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="643d336a-804e-4bd4-8a26-56c9ca43c11a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/emoji.png" beforeDir="false" afterPath="$PROJECT_DIR$/emoji.png" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1keWKsVVuFZcT5NHKlPlvab3SDp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Application.ascii">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.training.Main" />
      <module name="ascii-art" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.training.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ascii" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.epam.training.Main" />
      <module name="ascii-art" />
      <option name="PROGRAM_PARAMETERS" value="$ContentRoot$/emoji.png ascii.txt" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.ascii" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="643d336a-804e-4bd4-8a26-56c9ca43c11a" name="Default Changelist" comment="" />
      <created>1606061479119</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606061479119</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="294" y="121" width="1084" height="710" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1606298046499">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state x="294" y="121" width="1084" height="710" key="#com.intellij.execution.impl.EditConfigurationsDialog/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606298046499" />
    <state x="619" y="171" width="424" height="591" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1606297975171">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state x="619" y="171" width="424" height="591" key="#com.intellij.ide.macro.MacrosDialog/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297975171" />
    <state x="568" y="268" width="525" height="423" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1606297890735">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state x="568" y="268" width="525" height="423" key="#com.intellij.ide.util.TreeClassChooserDialog/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297890735" />
    <state x="619" y="221" width="424" height="491" key="FileChooserDialogImpl" timestamp="1606296891346">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state x="619" y="221" width="424" height="491" key="FileChooserDialogImpl/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606296891346" />
    <state width="1482" height="268" key="GridCell.Tab.0.bottom" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.0.bottom/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
    <state width="1482" height="268" key="GridCell.Tab.0.center" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.0.center/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
    <state width="1482" height="268" key="GridCell.Tab.0.left" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.0.left/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
    <state width="1482" height="268" key="GridCell.Tab.0.right" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.0.right/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
    <state width="1482" height="268" key="GridCell.Tab.1.bottom" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.1.bottom/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
    <state width="1482" height="268" key="GridCell.Tab.1.center" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.1.center/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
    <state width="1482" height="268" key="GridCell.Tab.1.left" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.1.left/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
    <state width="1482" height="268" key="GridCell.Tab.1.right" timestamp="1606297994592">
      <screen x="72" y="27" width="1528" height="873" />
    </state>
    <state width="1482" height="268" key="GridCell.Tab.1.right/72.27.1528.873/1600.0.1280.720@72.27.1528.873" timestamp="1606297994592" />
  </component>
</project>